<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Nomades Web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <h1> Nómadas Digitales en Busca de la Libertad Laboral </h1>
            <ul>
                <li><a class="active" href="index.html"> Home</a></li>
                <li><a href="preferencias.html"> Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li> <a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Vida Nomades</h2>
    <hr>
    <article class="container">
        <h3> Bienvenido al Mundo de los Nómadas Digitales </h3>
        <img class="image" src="/assets/imgs/noma1.jpg" alt="Nomades Styles">
        Descubre la libertad de trabajar desde cualquier lugar y diseñar tu propio estilo de vida. En nuestra comunidad
        de nómadas digitales, exploramos las posibilidades ilimitadas que ofrece la era digital. Rompe las cadenas de la
        rutina convencional y únete a nosotros en un viaje hacia la flexibilidad, la aventura y el éxito personal.
        </p>
        <img class="image2" src="/assets/imgs/noma2.jpg" alt="Nomades vida">
        <p>La vida de los <b>nómadas</b> digitales puede ser emocionante, ya que pueden trabajar desde lugares exóticos
            y
            conocer nuevas culturas. Sin embargo, también puede ser desafiante, ya que deben asegurarse de tener acceso
            a una conexión a Internet confiable y mantener un equilibrio entre el trabajo y la vida personal mientras
            están en movimiento.
            <img class="image" src="/assets/imgs/noma3.jpg" alt="los paseos">
        <p> Imagina un día de trabajo que comienza con el sonido de las olas rompiendo en la playa o con el bullicio de
            una ciudad desconocida. Los nómadas digitales tienen la capacidad de adaptar su entorno de trabajo según sus
            preferencias. Desde la selva urbana hasta la tranquilidad de la naturaleza,<b> el mundo es su oficina.</b>


        </p>
    </article>
</body>
<footer class="footer">
    <p>Derechos reservados &copy 2024</p>
</footer>

</html>